File: numrec_svd.F
c
c
c
c
      SUBROUTINE svbksb(u,w,v,m,n,mp,np,b,x,tmp)
#include "fortran_precision.h"
      INTEGER m,mp,n,np
      COMP_PRECISION b(mp),u(mp,np),v(np,np),w(np),x(np),tmp(n)
     
      INTEGER i,j,jj
      COMP_PRECISION s

        
      do 12 j=1,n
         s=0.0d0
        if(w(j).ne.0.)then
          do 11 i=1,m
            s=s+u(i,j)*b(i)
11        continue
          s=s/w(j)
        endif
        tmp(j)=s
12    continue
      do 14 j=1,n
        s=0.
        do 13 jj=1,n
          s=s+v(j,jj)*tmp(jj)
13      continue
        x(j)=s
14    continue
      return
      END

File: svd_util.c
/* SVD back substitution */
void nr_svbksb(u,w,v,m,n,b,x)
     COMP_PRECISION **u,**v,b[],w[],x[];
     int m,n;
{
  int jj,j,i;
  COMP_PRECISION s,*tmp;

  tmp=nr_vector(1,n);
  for (j=1;j<=n;j++) {
    s=0.0;
    if (w[j]) {
      for (i=1;i<=m;i++) s += u[i][j]*b[i];
      s /= w[j];
    }
    tmp[j]=s;
  }
  for (j=1;j<=n;j++) {
    s=0.0;
    for (jj=1;jj<=n;jj++) s += v[j][jj]*tmp[jj];
    x[j]=s;
  }
  free(tmp);
}
